<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CalendarViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mu1-5G-x5G">
                                <rect key="frame" x="299" y="86" width="62" height="129"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtV-qY-3FQ">
                                        <rect key="frame" x="18" y="15" width="24" height="14"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TtV-qY-3FQ" secondAttribute="trailing" constant="20" symbolic="YES" id="B3s-PU-Ilt"/>
                                    <constraint firstItem="TtV-qY-3FQ" firstAttribute="top" secondItem="Mu1-5G-x5G" secondAttribute="top" constant="15" id="Fcu-Gc-v0B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pup-KQ-Lw3" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="107" width="375" height="380"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="yyyy/MM月"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBT-Jv-dNi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カレンダー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh8-0Z-GWZ">
                                        <rect key="frame" x="139" y="56" width="102" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sW-az-yYM">
                                        <rect key="frame" x="324" y="53" width="31" height="30"/>
                                        <state key="normal" title="表示"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.73204434539999996" green="1" blue="0.63311032769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7sW-az-yYM" secondAttribute="trailing" constant="20" symbolic="YES" id="2Q5-wh-wxC"/>
                                    <constraint firstAttribute="bottom" secondItem="mh8-0Z-GWZ" secondAttribute="bottom" constant="19" id="8Ov-6g-FBH"/>
                                    <constraint firstItem="7sW-az-yYM" firstAttribute="top" secondItem="cBT-Jv-dNi" secondAttribute="top" constant="53" id="CKH-M2-hea"/>
                                    <constraint firstItem="mh8-0Z-GWZ" firstAttribute="leading" secondItem="cBT-Jv-dNi" secondAttribute="leading" constant="139" id="Kyb-h3-Ay1"/>
                                    <constraint firstItem="mh8-0Z-GWZ" firstAttribute="top" secondItem="cBT-Jv-dNi" secondAttribute="top" constant="56" id="boZ-X5-KSR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Lt-Jh-gBl">
                                <rect key="frame" x="0.0" y="537" width="375" height="275"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="NPB-ZH-8F7"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" id="ZsB-OF-lAJ">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZsB-OF-lAJ" id="9u3-CO-HyK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flh-tb-ctZ">
                                <rect key="frame" x="299" y="495" width="53" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="追加"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go5-jU-eb2">
                                <rect key="frame" x="16" y="495" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cBT-Jv-dNi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0AM-Hs-d8M"/>
                            <constraint firstItem="cBT-Jv-dNi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="26f-5f-JJ3"/>
                            <constraint firstItem="go5-jU-eb2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2IB-Ii-Dm7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="flh-tb-ctZ" secondAttribute="trailing" constant="23" id="2OT-j0-iit"/>
                            <constraint firstItem="Mu1-5G-x5G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="299" id="9cy-4M-xHB"/>
                            <constraint firstItem="4Lt-Jh-gBl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BBM-rn-YZZ"/>
                            <constraint firstAttribute="bottom" secondItem="4Lt-Jh-gBl" secondAttribute="bottom" id="Fyh-My-dJZ"/>
                            <constraint firstItem="flh-tb-ctZ" firstAttribute="top" secondItem="Pup-KQ-Lw3" secondAttribute="bottom" constant="8" symbolic="YES" id="HEV-gX-vfV"/>
                            <constraint firstItem="flh-tb-ctZ" firstAttribute="top" secondItem="Mu1-5G-x5G" secondAttribute="bottom" constant="280" id="KmU-wW-MVd"/>
                            <constraint firstItem="4Lt-Jh-gBl" firstAttribute="top" secondItem="Pup-KQ-Lw3" secondAttribute="bottom" constant="50" id="OKP-NY-E4k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mu1-5G-x5G" secondAttribute="trailing" constant="14" id="SB6-Gx-gOn"/>
                            <constraint firstItem="cBT-Jv-dNi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vox-Sj-3KB"/>
                            <constraint firstItem="Pup-KQ-Lw3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WME-qq-fLF"/>
                            <constraint firstItem="Mu1-5G-x5G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="cgv-Hd-q8f"/>
                            <constraint firstItem="go5-jU-eb2" firstAttribute="top" secondItem="Pup-KQ-Lw3" secondAttribute="bottom" constant="8" symbolic="YES" id="hYc-c9-jHq"/>
                            <constraint firstItem="Pup-KQ-Lw3" firstAttribute="top" secondItem="cBT-Jv-dNi" secondAttribute="bottom" constant="8" symbolic="YES" id="nfo-co-mxi"/>
                            <constraint firstItem="Pup-KQ-Lw3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rev-Ek-nxy"/>
                            <constraint firstItem="4Lt-Jh-gBl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xta-sp-lG0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="flh-tb-ctZ" id="Bta-z5-9Mu"/>
                        <outlet property="calendar" destination="Pup-KQ-Lw3" id="sD7-8G-Q8b"/>
                        <outlet property="dateLabel" destination="go5-jU-eb2" id="h9I-ZW-BY0"/>
                        <outlet property="elementDropDownButton" destination="7sW-az-yYM" id="ZaF-eJ-k5a"/>
                        <outlet property="selectElementButton" destination="TtV-qY-3FQ" id="6ZV-HU-Ztf"/>
                        <outlet property="selectElementDropDownView" destination="Mu1-5G-x5G" id="3Md-UN-84P"/>
                        <outlet property="taskTableView" destination="4Lt-Jh-gBl" id="8RA-Ow-ezd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="107.88177339901478"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
