<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Event View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddScheduleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AddEventViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYT-rb-6L6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvl-2X-AqJ">
                                        <rect key="frame" x="10" y="49" width="77" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="キャンセル"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TH-uC-hJL">
                                        <rect key="frame" x="324" y="49" width="31" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="保存"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新規イベント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVv-3v-6ba">
                                        <rect key="frame" x="126" y="52" width="123" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="WDI-g3-0fg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80480665959999997" green="1" blue="0.76148527079999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uvl-2X-AqJ" firstAttribute="top" secondItem="ZYT-rb-6L6" secondAttribute="top" constant="49" id="3Js-PF-CZF"/>
                                    <constraint firstItem="iVv-3v-6ba" firstAttribute="top" secondItem="ZYT-rb-6L6" secondAttribute="top" constant="52" id="Ntq-il-4tu"/>
                                    <constraint firstItem="7TH-uC-hJL" firstAttribute="top" secondItem="ZYT-rb-6L6" secondAttribute="top" constant="49" id="dVe-qJ-0m2"/>
                                    <constraint firstAttribute="trailing" secondItem="7TH-uC-hJL" secondAttribute="trailing" constant="20" symbolic="YES" id="pGp-H5-4XS"/>
                                    <constraint firstItem="uvl-2X-AqJ" firstAttribute="leading" secondItem="ZYT-rb-6L6" secondAttribute="leading" constant="10" id="qjX-jx-mRz"/>
                                    <constraint firstItem="iVv-3v-6ba" firstAttribute="centerX" secondItem="ZYT-rb-6L6" secondAttribute="centerX" id="qpQ-v0-fcF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8Z-Mh-P8A">
                                <rect key="frame" x="0.0" y="98" width="375" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNf-fp-z6A">
                                        <rect key="frame" x="8" y="11" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82629580940000003" green="0.96738791950000003" blue="0.81615785350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cNf-fp-z6A" firstAttribute="top" secondItem="v8Z-Mh-P8A" secondAttribute="top" constant="11" id="UHL-lb-hhY"/>
                                    <constraint firstItem="cNf-fp-z6A" firstAttribute="centerY" secondItem="v8Z-Mh-P8A" secondAttribute="centerY" id="fCb-yG-I85"/>
                                    <constraint firstItem="cNf-fp-z6A" firstAttribute="leading" secondItem="v8Z-Mh-P8A" secondAttribute="leading" constant="8" id="fnF-Cj-zqI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJk-aa-dSV">
                                <rect key="frame" x="0.0" y="238" width="375" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・日時" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cya-Ic-qyT">
                                        <rect key="frame" x="8" y="12" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82629580940000003" green="0.96738791950000003" blue="0.81615785350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cya-Ic-qyT" firstAttribute="centerY" secondItem="ZJk-aa-dSV" secondAttribute="centerY" id="H8i-RE-Tmn"/>
                                    <constraint firstItem="cya-Ic-qyT" firstAttribute="top" secondItem="ZJk-aa-dSV" secondAttribute="top" constant="12" id="Ne1-Vn-7SM"/>
                                    <constraint firstItem="cya-Ic-qyT" firstAttribute="leading" secondItem="ZJk-aa-dSV" secondAttribute="leading" constant="8" id="wkD-Uu-UN9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUG-HQ-AuI">
                                <rect key="frame" x="0.0" y="459" width="375" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzZ-wz-vtr">
                                        <rect key="frame" x="8" y="11" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82629580940000003" green="0.96738791950000003" blue="0.81615785350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pzZ-wz-vtr" firstAttribute="centerY" secondItem="kUG-HQ-AuI" secondAttribute="centerY" id="1b6-XQ-hS0"/>
                                    <constraint firstItem="pzZ-wz-vtr" firstAttribute="top" secondItem="kUG-HQ-AuI" secondAttribute="top" constant="11" id="xxf-se-8RW"/>
                                    <constraint firstItem="pzZ-wz-vtr" firstAttribute="leading" secondItem="kUG-HQ-AuI" secondAttribute="leading" constant="8" id="yDr-oS-3hn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6O-XJ-22k">
                                <rect key="frame" x="0.0" y="599" width="375" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・コメント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzz-wj-zCj">
                                        <rect key="frame" x="8" y="12" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82629580940000003" green="0.96738791950000003" blue="0.81615785350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Hzz-wj-zCj" firstAttribute="leading" secondItem="Q6O-XJ-22k" secondAttribute="leading" constant="8" id="EbL-Iy-8NU"/>
                                    <constraint firstItem="Hzz-wj-zCj" firstAttribute="top" secondItem="Q6O-XJ-22k" secondAttribute="top" constant="12" id="QyN-N2-oLY"/>
                                    <constraint firstAttribute="height" constant="45" id="S3e-Lu-9Ge"/>
                                    <constraint firstItem="Hzz-wj-zCj" firstAttribute="centerY" secondItem="Q6O-XJ-22k" secondAttribute="centerY" id="lKz-od-nck"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Jp7-4V-Yis">
                                <rect key="frame" x="159" y="304" width="200" height="31"/>
                                <locale key="locale" localeIdentifier="ja"/>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="N1r-Dm-J3v">
                                <rect key="frame" x="159" y="404" width="200" height="31"/>
                                <locale key="locale" localeIdentifier="ja"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mef-lD-WiD">
                                <rect key="frame" x="16" y="304" width="39" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="場所を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U18-BD-gNP" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="524" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JRF-hV-EFp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="終了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGG-L9-NoF">
                                <rect key="frame" x="16" y="410" width="39" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="コメントを入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUu-im-bLr" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="678" width="342" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k1O-E2-RfZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="タイトルを入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05m-HO-Q56" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="161" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pE7-kX-YhT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U18-BD-gNP" firstAttribute="top" secondItem="kUG-HQ-AuI" secondAttribute="bottom" constant="22" id="0sK-Gr-QPq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Jp7-4V-Yis" secondAttribute="trailing" constant="16" id="35c-KB-oJ2"/>
                            <constraint firstItem="ZYT-rb-6L6" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="3dO-SJ-0J4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="eUu-im-bLr" secondAttribute="bottom" constant="50" id="4oc-Sm-Row"/>
                            <constraint firstItem="kUG-HQ-AuI" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="5WY-hf-bu9"/>
                            <constraint firstItem="N1r-Dm-J3v" firstAttribute="top" secondItem="Jp7-4V-Yis" secondAttribute="bottom" constant="69" id="66h-E8-aWm"/>
                            <constraint firstItem="mef-lD-WiD" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="304" id="8yu-jv-Idc"/>
                            <constraint firstItem="Jp7-4V-Yis" firstAttribute="leading" secondItem="mef-lD-WiD" secondAttribute="trailing" constant="104" id="9cZ-sh-btK"/>
                            <constraint firstItem="ZJk-aa-dSV" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="AL3-jP-3gw"/>
                            <constraint firstItem="ZYT-rb-6L6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Bge-WL-Cq7"/>
                            <constraint firstItem="eUu-im-bLr" firstAttribute="top" secondItem="Q6O-XJ-22k" secondAttribute="bottom" constant="34" id="GwU-n7-Jcs"/>
                            <constraint firstItem="05m-HO-Q56" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="IZY-fl-bil"/>
                            <constraint firstItem="Q6O-XJ-22k" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Jdv-mV-XO2"/>
                            <constraint firstItem="05m-HO-Q56" firstAttribute="top" secondItem="v8Z-Mh-P8A" secondAttribute="bottom" constant="20" id="KMb-sv-Bvl"/>
                            <constraint firstItem="eUu-im-bLr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="KTM-cA-enX"/>
                            <constraint firstItem="mGG-L9-NoF" firstAttribute="top" secondItem="mef-lD-WiD" secondAttribute="bottom" constant="83" id="LNL-IC-cOC"/>
                            <constraint firstItem="ZJk-aa-dSV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="O7e-rb-hgb"/>
                            <constraint firstItem="v8Z-Mh-P8A" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="S0g-p0-WNU"/>
                            <constraint firstItem="v8Z-Mh-P8A" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="UDf-f6-rX2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eUu-im-bLr" secondAttribute="trailing" constant="17" id="Vj0-SA-dNk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="N1r-Dm-J3v" secondAttribute="trailing" constant="16" id="XFA-Yi-fG5"/>
                            <constraint firstItem="Q6O-XJ-22k" firstAttribute="top" secondItem="U18-BD-gNP" secondAttribute="bottom" constant="25" id="YMX-Fe-bEP"/>
                            <constraint firstItem="ZYT-rb-6L6" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ZCC-s3-DCx"/>
                            <constraint firstItem="mef-lD-WiD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="dxR-1a-V9i"/>
                            <constraint firstItem="U18-BD-gNP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="eBY-E3-Uaa"/>
                            <constraint firstItem="05m-HO-Q56" firstAttribute="top" secondItem="ZYT-rb-6L6" secondAttribute="bottom" constant="61" id="fcz-wJ-un8"/>
                            <constraint firstItem="Jp7-4V-Yis" firstAttribute="top" secondItem="ZJk-aa-dSV" secondAttribute="bottom" constant="21" id="gpa-YW-q0m"/>
                            <constraint firstItem="Q6O-XJ-22k" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="iXc-Rm-OQo"/>
                            <constraint firstItem="v8Z-Mh-P8A" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="jNd-Lp-dMA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="U18-BD-gNP" secondAttribute="trailing" constant="16" id="mTS-4H-qIM"/>
                            <constraint firstItem="Q6O-XJ-22k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oUp-RZ-CKj"/>
                            <constraint firstItem="N1r-Dm-J3v" firstAttribute="leading" secondItem="mGG-L9-NoF" secondAttribute="trailing" constant="104" id="rUs-dQ-BAp"/>
                            <constraint firstItem="v8Z-Mh-P8A" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="54" id="rad-uY-aVI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="05m-HO-Q56" secondAttribute="trailing" constant="16" id="sOs-df-r0u"/>
                            <constraint firstItem="kUG-HQ-AuI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sUU-lV-2NM"/>
                            <constraint firstItem="mef-lD-WiD" firstAttribute="top" secondItem="ZJk-aa-dSV" secondAttribute="bottom" constant="21" id="scO-l2-R8E"/>
                            <constraint firstItem="kUG-HQ-AuI" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="sks-WC-R8E"/>
                            <constraint firstItem="ZJk-aa-dSV" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="soo-6x-aMc"/>
                            <constraint firstItem="mGG-L9-NoF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="xgx-MB-QIz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="uvl-2X-AqJ" id="Aee-fQ-Bdp"/>
                        <outlet property="commentTextField" destination="eUu-im-bLr" id="Kra-rB-qfB"/>
                        <outlet property="endDatePicker" destination="N1r-Dm-J3v" id="8r1-wR-8LM"/>
                        <outlet property="placeTextField" destination="U18-BD-gNP" id="olI-b6-sZJ"/>
                        <outlet property="saveButton" destination="7TH-uC-hJL" id="Bk4-ge-8Ql"/>
                        <outlet property="startDatePicker" destination="Jp7-4V-Yis" id="70h-wh-ByU"/>
                        <outlet property="titleTextField" destination="05m-HO-Q56" id="aLW-TO-MTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.2" y="107.14285714285715"/>
        </scene>
    </scenes>
    <designables>
        <designable name="05m-HO-Q56">
            <size key="intrinsicContentSize" width="128" height="28.666666666666668"/>
        </designable>
        <designable name="U18-BD-gNP">
            <size key="intrinsicContentSize" width="99.666666666666671" height="28.666666666666668"/>
        </designable>
        <designable name="eUu-im-bLr">
            <size key="intrinsicContentSize" width="128" height="28.666666666666668"/>
        </designable>
    </designables>
</document>
